<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">


  <title>Desafio #1 - Hiring Coders - Gama Academy </title>
</head>

<body>
  <main>
    <header class="container">
      <img src="img/imgDesafio/logo.svg" alt="Hiring Coders">

    </header>

    <section class="banner">
      <img src="img/imgDesafio/banner-blackfriday.png" alt="" class="banner banner_desk">
      <img src="img/imgDesafio/banner-blackfriday2.png" alt="" class="banner banner_mobile">


    </section>
    <div class="vitrine container">
      <div class="produto">
        <img src="img/imgDesafio/iphone.png" alt="">
        <h3>IPHONE</h3>
        <h4>R$1.500,00</h4>
        <a class="botao">COMPRAR</a>
      </div>
      <div class="produto">
        <img src="img/imgDesafio/a20.png" alt="">
        <h3>A20 - SAMSUNG</h3>
        <h4>R$3.500,00</h4>
        <a class="botao">COMPRAR</a>
      </div>
      <div class="produto">
        <img src="img/imgDesafio/xaomi.png" alt="">
        <h3>XAOMI</h3>
        <h4>R$2.500,00</h4>
        <a class="botao">COMPRAR</a>
      </div>


    </div>

    <section class="news">
      <h3>Participe de nossas news com promoções e novidades!</h3>
      <form class="emailCadastro" id="news">

        <input type="text" id="nome" placeholder="Digite seu nome" required>
        <input type="mail" id="email" placeholder="Digite seu e-mail" required>
        <button type="submit" class="botao" id="btEuQuero">Eu quero!</button>

      </form>
    </section>
    <section class="cadastroProdCli">
      <h3>Cadastro de produtos e clientes.</h3>
      <div class="cad">
        <a href="cadastroClientes.html" type="submit" class="botao" id="btEuQuero">CLIENTES</a>
        <a href="cadastroProdutos.html" type="submit" class="botao" id="btEuQuero">PRODUTOS</a>
      </div>



      </div>

    </section>

    <footer class="footer">
      <div class="container">
        <h3>Localização</h3>
        <ul>
          <li>Rua Santana, 841</li>
          <li>Mongaguá SP</li>
          <li>almferraz@gmail.com</li>
          <li>+55 13 98194 9592</li>
        </ul>
        <div class="contato">
        </div>
    </footer>
  </main>

  <script src="script.js"></script>
</body>

</html>